body {
  text-align: center;
  margin-bottom: 0%;
  padding: none;
  font-size: 40px;
}
h1 {
  margin-left: 12%;
  margin-right: 12%;

  background-color: lightgray;
}
.hint {
  display: grid;
  background-color: lightgray;
  text-align: center;
  font-size: 22px;
  margin-left: 12%;
  margin-right: 12%;
}
.grid-container {
  background-color: lightgray;
  display: grid;
  height: auto;
  height: 86vh;
  margin-left: 12%;
  margin-right: 12%;

  grid-template-columns: 100%, 100%, 100%, 100%;
}
.grid-item:nth-child(-n + 3) {
  margin-top: 50px;
}
.grid-item:nth-child(1) {
  grid-column: 1/3;
}
.grid-item:nth-child(2) {
  grid-column: 3/4;
  background-color: turquoise;
}
.grid-item:nth-child(3) {
  grid-column: 4/4;
}
.grid-item:nth-child(4) {
  grid-column: 1/4;
  background-color: darkblue;
}
.grid-item:nth-child(6) {
  grid-column: 1/5;
  background-color: darkviolet;
}
.grid-item:nth-child(9) {
  grid-column: 3/5;
  background-color: lightblue;
}
.grid-item {
  padding: 40px;
  margin-top: -15px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: violet;
}
